<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>My Resume</h1>
        <hr />
        <h2>Summary: </h2>
        <p>
            <img src="./IMG20220823165457.jpg" height="300px" alt="my profile pic"><br />
            Hello viewers. My name is Hritik Shukla. I am 20 years old. I am a part time developer.
            I specialize in Python and Javascript.

        </p>
        <h2>Education:</h2>

        <ul>
            <li>Schooling: S.C.S.D. Sarvodaya Vidhyalaya, Rohini, Delhi</li>
            <li>UG degree: B.Sc.(H) Instrumentation from UoD</li>
        </ul>
        <h2>Work Experience: </h2>
        <ul>
            <li>Worked for 1 yeas as an editor for local projects</li>
            <li>Worked as a content writer for 6 months</li>
        </ul>
        <h2>Skills:</h2>
        <ul>
            <li>Python programming</li>
            <li>full stack web Development</li>
        </ul>
        <h2>Others:</h2>
        <ul>
            <li><a href="./contact.html">My contact</a></li>
        </ul>
    </body>
    <hr />

    <footer>
        @Hritik Shukla all rights reserved
    </footer>
</html>